# MyKursach

./: MyKursach.sln  MyScript.sql  function1.sql  good.csv  kursach.sql  procedure1.sql  procedure2.sql  procedure3.sql  script.sql  Заполнение.sql  для лаб.sql
MyKursach2/: MyKursach2.csproj  Startup.cs  appsettings.json
MyKursach2/Controllers/: AccountController.cs  AvailablePaymentController.cs  CompletedPaymentController.cs  DeliveryCountryController.cs  DeliveryGoodController.cs  GenderController.cs  GoodForSaleController.cs  HomeController.cs  MakingPaymentController.cs  OperationController.cs  PaymentMethodController.cs  PositionController.cs  ProviderController.cs  SoldGoodController.cs  WorkerController.cs
MyKursach2/Data/: ApplicationDbContext.cs
MyKursach2/Models/: ApplicationDbContext.cs  AvailablePayment.cs  CompletedPayment.cs  DeliveryCountry.cs  DeliveryGood.cs  ErrorViewModel.cs  GoodForSale.cs  GoodForSale_Provider.cs  GroupUser.cs  Operation.cs  Operation_PaymentMethod.cs  PaymentMethod.cs  Position.cs  PostalOfficeContext.cs  Provider.cs  SoldGood.cs  Worker.cs
MyKursach2/Models/AvailablePaymentModel/: AvailablePayment.cs
MyKursach2/Models/DeliveryCountryModel/: DeliveryCountry.cs
MyKursach2/Models/GenderModel/: Gender.cs
MyKursach2/Models/GoodForSaleModel/: GoodForSale.cs
MyKursach2/Models/GoodForSaleProviderModel/: GoodForSale_Provider.cs
MyKursach2/Models/LoginModel/: AuthorizedUser.cs  Login.cs
MyKursach2/Models/MakingPaymentModel/: MakingPayment.cs
MyKursach2/Models/OperationModel/: IOperationRepository.cs  Operation.cs
MyKursach2/Models/PaymentMethodModel/: PaymentMethod.cs
MyKursach2/Models/PositionModel/: EFPositionRepository.cs  FakePositionRepository.cs  IPositionRepository.cs  Position.cs
MyKursach2/Models/ProviderModel/: Provider.cs
MyKursach2/Models/RegisterModel/: Register.cs
MyKursach2/Models/WorkerModel/: EFWorkerRepository.cs  FakeWorkerRepository.cs  IWorkerRepository.cs  Worker.cs
MyKursach2/Properties/: launchSettings.json
MyKursach2/Views/: Operations.cshtml  _ViewImports.cshtml
MyKursach2/Views/Account/: Login.cshtml  Register.cshtml
MyKursach2/Views/AvailablePayment/: Create.cshtml  Edit.cshtml  List.cshtml
MyKursach2/Views/CompletedPayment/: Create.cshtml
MyKursach2/Views/DeliveryCountry/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
MyKursach2/Views/DeliveryGood/: Create.cshtml
MyKursach2/Views/Gender/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
MyKursach2/Views/GoodForSale/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
MyKursach2/Views/Home/: Index.cshtml  Positions.cshtml
MyKursach2/Views/MakingPayment/: Create.cshtml
MyKursach2/Views/Operation/: Check.cshtml  Create.cshtml  Delete.cshtml  List.cshtml
MyKursach2/Views/PaymentMethod/: AddToOperation.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
MyKursach2/Views/Position/: Create.cshtml  Edit.cshtml  List.cshtml
MyKursach2/Views/Provider/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
MyKursach2/Views/Shared/: _Layout.cshtml
MyKursach2/Views/Worker/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
MyKursach2/Views/Workers/: Workers.cshtml
MyKursach2/wwwroot/css/: site.css  style.css  styleForParamWorkers.css  styleForTable.css
MyKursach2/wwwroot/js/: AvailablePayment.js  DeliveryCountry.js  GoodForSale.js  Operation.js  OperationForAdmin.js  OperationForAnother.js  Provider.js  test.js
MyKursach2/wwwroot/js/operation/: delivery_good.js  sold_good.js
PostalOffice/PostalOffice/: PostalOffice.csproj  Program.cs  Startup.cs  appsettings.json
PostalOffice/PostalOffice/Controllers/: AccountController.cs  AvailablePaymentController.cs  CompletedPaymentController.cs  DeliveryCountryController.cs  DeliveryGoodController.cs  GoodForSaleController.cs  HomeController.cs  OperationController.cs  PaymentMethodController.cs  PositionController.cs  ProviderController.cs  SoldGoodController.cs  WorkerController.cs
PostalOffice/PostalOffice/Data/: ApplicationDbContext.cs
PostalOffice/PostalOffice/Models/: AvailablePayment.cs  CompletedPayment.cs  DeliveryCountry.cs  DeliveryGood.cs  ErrorViewModel.cs  GoodForSale.cs  GoodForSale_Provider.cs  GroupUser.cs  Operation.cs  Operation_PaymentMethod.cs  PaymentMethod.cs  Position.cs  Provider.cs  SoldGood.cs  Worker.cs
PostalOffice/PostalOffice/Models/LoginModel/: AuthorizedUser.cs  Login.cs
PostalOffice/PostalOffice/Models/RegisterModel/: Register.cs
PostalOffice/PostalOffice/Properties/: launchSettings.json
PostalOffice/PostalOffice/Views/: _ViewImports.cshtml
PostalOffice/PostalOffice/Views/Account/: Login.cshtml  Register.cshtml
PostalOffice/PostalOffice/Views/AvailablePayment/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PostalOffice/PostalOffice/Views/CompletedPayment/: Create.cshtml
PostalOffice/PostalOffice/Views/DeliveryCountry/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PostalOffice/PostalOffice/Views/DeliveryGood/: Create.cshtml
PostalOffice/PostalOffice/Views/GoodForSale/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PostalOffice/PostalOffice/Views/Home/: Index.cshtml
PostalOffice/PostalOffice/Views/Operation/: Check.cshtml  Create.cshtml  Delete.cshtml  List.cshtml
PostalOffice/PostalOffice/Views/PaymentMethod/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PostalOffice/PostalOffice/Views/Position/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PostalOffice/PostalOffice/Views/Provider/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PostalOffice/PostalOffice/Views/Shared/: _Layout.cshtml
PostalOffice/PostalOffice/Views/SoldGood/: Create.cshtml
PostalOffice/PostalOffice/Views/Worker/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PostalOffice/PostalOffice/wwwroot/css/: site.css
PostalOffice/PostalOffice/wwwroot/js/: DeliveryCountry.js  OperationForAnother.js  PaymentMethod.js  site.js  (+2 more)
(+13 files in other folders)
